NODE_ENV=development
PORT=3030
LOG_LEVEL=info
ALLOWED_ORIGINS=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DATABASE_URL=postgresql://postgres:password@localhost:5432/circlecast?schema=public
NEXTAUTH_SECRET=
AUTH_SECRET=
